WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d">
    <Grid>
        <local:Carousel AnimationDuration="0:0:0.5"
                        ItemsSource="{Binding ImageObjects}"
                        SelectedIndex="0">
            <local:Carousel.ItemTemplate>
                <DataTemplate>
                    <Grid Panel.ZIndex="0"
                          Cursor="Arrow">
                        <Image Source="{Binding ImagePath}"
                               Stretch="Fill" />
                        <Border Height="75"
                                VerticalAlignment="Bottom"
                                Background="#53080808">
                            <TextBlock Margin="10,0,0,0"
                                       FontSize="30"
                                       Foreground="White"
                                       Text="{Binding Title}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </local:Carousel.ItemTemplate>
        </local:Carousel>
    </Grid>
</Window>